{
    "NAME":"Deadly Reentry",
    "URL":"https://raw.githubusercontent.com/KSP-RO/DeadlyReentry/master/DeadlyReentry/DeadlyReentry.version",
    "DOWNLOAD":"https://github.com/KSP-RO/DeadlyReentry/releases",
    "GITHUB":
    {
        "USERNAME":"KSP-RO",
        "REPOSITORY":"DeadlyReentry",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION" :
	{
	    "MAJOR" : 8,
	    "MINOR" : 1,
	    "PATCH" : 0
	},
	
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 10,
		"PATCH": 1
	},

	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 0
	},

	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
